<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Cristian López</title>		
	<meta name="description" content="Diseñador gráfico multimedia, apasionado por la tipográfia y la fotografía.">
	<meta name="author" content="@01Comandos">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header>
		<!--logotipo-->
		<figure class="item">
			<a href="index.html">
				<img src="img/Cristian_logotipo.svg" alt="">
			</a>			
		</figure>

		<!--menu-->
		<nav class="item">
			<ul>
				<li>
					<!--abrir menu-->
					<button class="menu-abrir">
						<img src="img/iconosSVG/menuMobile.svg" alt="">
					</button>
					<!--cerrar menu-->
					<button class="menu-cerrar">
						<img src="img/iconosSVG/cerrar.svg" alt="">
					</button>
					<ul class="menu">
						<!--bio-->
						<li>
							<a href="bio.html">
								<img src="img/iconosSVG/bio.svg" alt="">
								<p>bio</p>
							</a>
						</li>

						<!--work-->
						<li>
							<a href="work.html">
								<img src="img/iconosSVG/work.svg" alt="">
								<p>work</p>
							</a>
						</li>

						<!--contact-->
						<li>
							<a href="#contactoContainer">
								<img src="img/iconosSVG/contact.svg" alt="">
								<p>contact</p>
							</a>
						</li>						
					</ul>
				</li>	

				<!--configuracion-->
				<li>
					<input type="checkbox" id="menuConfig">
					<label for="menuConfig">
						<img src="img/iconosSVG/configuracion.svg" alt="">
						<p>Config</p>
					</label>
					<ul>
						<li>
							<a href="#">
								English
							</a>
						</li>
						<li>
							<a href="#">
								Español
							</a>
						</li>
						<li>
							<a href="#">
								português
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-Cristian_gotero"></span>
								gray scale
							</a>								
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<!-- INTRO PROYECTO-->
	<section class="workContainer">
		<!-- INTRO PROYECTO-->
		<div class="workContainer-head">
			<!--titulo solo para mobile-->
			<div class="workContainer-head-mobile">
				<figure>
					<img src="img/iconosSVG/woof2.svg" alt="">
				</figure>
			</div>
			<!--intro proyecto-->
			<div class="workContainer-head-video embed-responsive embed-responsive-16by9">
				<iframe src="https://player.vimeo.com/video/159116237" width="640" height="438" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
			<div class="workContainer-head-title">
				<figure>
					<img src="img/iconosSVG/woof2.svg" alt="">
				</figure>
				<p>“En temporada normal se extravían unos 20 ó 25 animales al mes” <strong>Juliana Barberi, presidente de la Corporación Raya</strong></p>
			</div>
		</div>

		<!--PROBLEMA-->
		<div class="workContainer-problema">
			<figure>
				<img src="img/iconosSVG/problema.svg" alt="">
			</figure>
			<p>El proyecto nace de un interés personal sobre la problemática de la perdida de animales en Colombia, en especial los perros, ya que sólo en el 2015 se registraron 2.657 animales domésticos perdidos, según el portal AnimalitosperdidosenColombia.com.</p>

			<p>Woof es una aplicación multiplataforma donde los dueños de los perros registran a sus mascotas y a la vez compran una placa personalizada con código qr y tecnología NFC donde estarán todos sus datos para que en el momento de perderse quien encuentre al perro pueda contactarse con el dueño.</p>
			<span class="icon-Cristian_asterisco asterisco"></span>
		</div>

		<!--TIPOGRAFIA-->
		<div class="workContainer-tipografia">
			<figure>
				<img src="img/iconosSVG/tipografia.svg" alt="">
			</figure>
			<p>Para el indentificativo de Woof se utilizó la fuente Good Dog con ligeras modificaciones de anchos y terminaciones.</p>
			<div class="workContainer-tipografia-imagen">
				<img src="img/img-woof1.png" alt="">
			</div>
			<p>Se eligió esta fuente por varias razones, la primera es que en sí el nombre ya da mucho significado a los trazos, ya que remonta a productos para caninos, como comida o vestimenta. Tambien los dos puntos o dieresis invertidos en la O dan la impresión de una huella sin llegar al punto de la representación formal.</p>
		</div>

		<!--GAMA TONAL-->
		<div class="workContainer-tipografia">
			<figure>
				<img src="img/iconosSVG/gama-tonal.svg" alt="">
			</figure>
			<div class="workContainer-tipografia-gamaTonal gamaWoof">
				<!--tono 1-->
				<div class="item">
					<span>R=0</span>
					<span>G=164</span>
					<span>B=159</span>
					<span>#OOa49f</span>
				</div>

				<!--tono 2-->
				<div class="item">
					<span>R=254</span>
					<span>G=250</span>
					<span>B=239</span>
					<span>#fefaef0</span>
				</div>

				<!--tono 3-->
				<div class="item">
					<span>R=5</span>
					<span>G=119</span>
					<span>B=110</span>
					<span>#05776e</span>
				</div>
			</div>
			<div class="workContainer-tipografia-imagen">
				<img src="img/img-woof2.png" alt="">
			</div>
			<p>La paleta cromática se basa en 5 colores, no demasiados para que no cansen visualmente a los niños. Además se utilizan valores de saturación altos para que representan lo activo y divertido de los niños..</p>
			<span class="icon-Cristian_asterisco asterisco"></span>
		</div>

		<!--COMPOSICION-->
		<div class="workContainer-problema">
			<figure>
				<img src="img/iconosSVG/composicion.svg" alt="">
			</figure>
			<div class="workContainer-problema-imgComposicion">
				<img src="img/img-woof3.png" alt="">
			</div>
			<p>La retícula de composición del sitio web se basa en un modelo clasiso de navegación web, el menú en la parte superior y la navegación de contenidos en la derecha. Los contenidos suben en forma de presentación.</p>
			<span class="icon-Cristian_asterisco asterisco"></span>
		</div>

		<!--RESULTADO-->
		<div class="workContainer-resultado">
			<figure>
				<img src="img/iconosSVG/resultado.svg" alt="">
			</figure>
			<div class="item">
				<img src="img/slide/slider2c.jpg" alt="">
			</div>
			<div class="item">
				<img src="img/slide/slider2b.jpg" alt="">
			</div>
			<div class="item">
				<img src="img/slide/slider2a.jpg" alt="">
			</div>
		</div>
	</section>

	<div class="ir-arriba">
		<div class="span">
			<span class="icon-Cristian_left"></span>		
		</div>		
		<p>top</p>
	</div>
	
	<footer>
		<!--redes sociales-->
		<div class="item">
			<p>Sigueme</p>
			<ul class="item-social">
				<!--behance-->
				<li>
					<a href="https://www.behance.net/cristianlofef8" target="_blank">
						<span class="icon-Cristian_behance"></span>
					</a>
				</li>
				<!--facebook-->
				<li>
					<a href="#" target="_blank">
						<span class="icon-Cristian_facebook"></span>
					</a>
				</li>
				<!--instagram-->
				<li>
					<a href="https://www.instagram.com/camilopezpa/" target="_blank">
						<span class="icon-Cristian_instagram"></span>
					</a>
				</li>
				<!--tumblr-->
				<li>
					<a href="http://camilopezpa.tumblr.com" target="_blank">
						<span class="icon-Cristian_tumblr"></span>
					</a>
				</li>
				<!--vimeo-->
				<li>
					<a href="https://vimeo.com/user50076285" target="_blank">
						<span class="icon-Cristian_vimeo"></span>
					</a>
				</li>
			</ul>
		</div>

		<!--logotipo-->
		<div class="item">
			<figure>
				<img src="img/Cristian_logotipo2.svg" alt="">
			</figure>
			<p>©2016</p>
		</div>

		<!--newsletter-->
		<div class="item">
			<p>newsletter</p>
			<form action="">
				<input type="text" placeholder="email">
				<input type="submit" value="" class="item-enviar">
			</form>
		</div>
	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/complementos.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	
</body>
</html>